spring.application.name=learn-spring-boot
currency-service.url=http://localhost:8080/courses
currency-service.username=somedevuser
currency-service.key=somedevkey
management.endpoints.web.exposure.include=*